# kxml2

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/org/kxml2/io/: KXmlParser.java  KXmlSerializer.java
src/test/java/: TestWb.java
test/: TestWb.java
