apply plugin: 'java'
apply plugin: 'maven'

group = 'net.sf.kxml'
version = '2.5.0'

sourceCompatibility = 1.3
targetCompatibility = 1.3

// This is in case we ever use non-ASCII chars in sources
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
}

dependencies {
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
